************************************* Invoked: ¶g¤» ¤T¤ë 21 14:59:37 2020
[0] Arguments: C:\Users\JOKER\Downloads\msys2-x86_64-20190524 (1).exe
[5] Operations sanity check succeeded.
[82844] backup  operation: Mkdir
[82844] 	- arguments: H:/201906_fall/data/tmp/cd2020/data2
[82844] Done
[82845] perform  operation: Mkdir
[82845] 	- arguments: H:/201906_fall/data/tmp/cd2020/data2
[82845] Done
[82845] Install size: 2 components
[82871] backup com.msys2.root.base operation: Extract
[82871] 	- arguments: installer://com.msys2.root.base/20190524msys64.7z, H:\201906_fall\data\tmp\cd2020\data2
[82871] Done
[82871] perform com.msys2.root.base operation: Extract
[82871] 	- arguments: installer://com.msys2.root.base/20190524msys64.7z, H:\201906_fall\data\tmp\cd2020\data2
[195277] Done
[195277] backup com.msys2.root.base operation: CreateShortcut
[195277] 	- arguments: H:\201906_fall\data\tmp\cd2020\data2\msys2_shell.cmd, C:\Users\JOKER\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[195277] Done
[195277] perform com.msys2.root.base operation: CreateShortcut
[195277] 	- arguments: H:\201906_fall\data\tmp\cd2020\data2\msys2_shell.cmd, C:\Users\JOKER\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[195316] Done
[195316] backup com.msys2.root.base operation: CreateShortcut
[195316] 	- arguments: H:\201906_fall\data\tmp\cd2020\data2\msys2_shell.cmd, C:\Users\JOKER\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[195316] Done
[195316] perform com.msys2.root.base operation: CreateShortcut
[195316] 	- arguments: H:\201906_fall\data\tmp\cd2020\data2\msys2_shell.cmd, C:\Users\JOKER\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[195338] Done
[195339] backup com.msys2.root.base operation: CreateShortcut
[195339] 	- arguments: H:\201906_fall\data\tmp\cd2020\data2\msys2_shell.cmd, C:\Users\JOKER\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys
[195339] Done
[195339] perform com.msys2.root.base operation: CreateShortcut
[195339] 	- arguments: H:\201906_fall\data\tmp\cd2020\data2\msys2_shell.cmd, C:\Users\JOKER\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys
[195356] Done
[195356] backup com.msys2.root.base operation: Execute
[195356] 	- arguments: H:\201906_fall\data\tmp\cd2020\data2\usr\bin\bash.exe, --login, -c, exit
[195356] Done
[195356] perform com.msys2.root.base operation: Execute
[195356] 	- arguments: H:\201906_fall\data\tmp\cd2020\data2\usr\bin\bash.exe, --login, -c, exit
[195378] H:\\201906_fall\\data\\tmp\\cd2020\\data2\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[196325] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n'./.bashrc' -> '/home/JOKER/.bashrc'\n'./.bash_logout' -> '/home/JOKER/.bash_logout'\n'./.bash_profile' -> '/home/JOKER/.bash_profile'\n'./.inputrc' -> '/home/JOKER/.inputrc'\n'./.profile' -> '/home/JOKER/.profile'\n
[196397] 'C:\\Windows\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[196469] 'C:\\Windows\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[196541] 'C:\\Windows\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[196613] 'C:\\Windows\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[197960] ==> Updating trust database...\n
[198306] ==> Appending keys from msys2.gpg...\n
[198379] ==> Locally signing trusted keys in keyring...\n
[198411]   -> Locally signing key D55E7A6D7CE9BA1587C0ACACF40D263ECA25678A...\n
[198724]   -> Locally signing key 123D4D51A1793859C2BE916BBBE514E53E0D0813...\n
[198797]   -> Locally signing key B91BCF3303284BF90CC043CA9F418C233E652008...\n
[198950]   -> Locally signing key 9DD0D4217D75A33B896159E6DA7EF2ABAEEA755C...\n
[199264] ==> Importing owner trust values...\n==> Updating trust database...\n
[222206] --> Installing /usr/share/info/assuan.info.gz ...
[222279]  done\n--> Installing /usr/share/info/autosprintf.info.gz ...
[222352]  done\n--> Installing /usr/share/info/bash.info.gz ...
[222424]  done\n--> Installing /usr/share/info/coreutils.info.gz ...
[222497]  done\n--> Installing /usr/share/info/find.info.gz ...
[222651]  done\n--> Installing /usr/share/info/find-maint.info.gz ...
[222683]  done\n--> Installing /usr/share/info/flex.info.gz ...
[222756]  done\n--> Installing /usr/share/info/gawk.info.gz ...
[222909]  done\n--> Installing /usr/share/info/gawkinet.info.gz ...
[222941]  done\n--> Installing /usr/share/info/gawkworkflow.info.gz ...
[223014]  done\n--> Installing /usr/share/info/gcrypt.info.gz ...
[223087]  done\n--> Installing /usr/share/info/gettext.info.gz ...
[223240]  done\n--> Installing /usr/share/info/gmp.info.gz ...
[223272]  done\n--> Installing /usr/share/info/gnupg.info.gz ...
[223345]  done\n--> Installing /usr/share/info/gnutls.info.gz ...
[223418]  done\n--> Installing /usr/share/info/gnutls-guile.info.gz ...
[223571]  done\n--> Installing /usr/share/info/gpgme.info.gz ...
[223603]  done\n--> Installing /usr/share/info/grep.info.gz ...
[223675]  done\n--> Installing /usr/share/info/gzip.info.gz ...
[223748]  done\n--> Installing /usr/share/info/history.info.gz ...
[223900]  done\n--> Installing /usr/share/info/inetutils.info.gz ...
[223973]  done\n--> Installing /usr/share/info/info-stnd.info.gz ...
[224045]  done\n--> Installing /usr/share/info/ksba.info.gz ...
[224118]  done\n--> Installing /usr/share/info/libffi.info.gz ...
[224191]  done\n--> Installing /usr/share/info/libgomp.info.gz ...
[224345]  done\n--> Installing /usr/share/info/libidn2.info.gz ... done\n--> Installing /usr/share/info/libquadmath.info.gz ...
[224418]  done\n--> Installing /usr/share/info/libtasn1.info.gz ...
[224490]  done\n--> Installing /usr/share/info/libunistring.info.gz ...
[224563]  done\n--> Installing /usr/share/info/m4.info.gz ...
[224717]  done\n--> Installing /usr/share/info/mpfr.info.gz ...
[224728]  done\n--> Installing /usr/share/info/nettle.info.gz ...
[224881]  done\n--> Installing /usr/share/info/pinentry.info.gz ...
[224913]  done\n--> Installing /usr/share/info/readline.info.gz ...
[224985]  done\n--> Installing /usr/share/info/rluserman.info.gz ...
[225058]  done\n--> Installing /usr/share/info/sed.info.gz ...
[225131]  done\n--> Installing /usr/share/info/time.info.gz ...
[225204]  done\n--> Installing /usr/share/info/wget.info.gz ...
[225277]  done\n--> Installing /usr/share/info/which.info.gz ...
[225349]  done\n
[226110] \x1B[H\x1B[J\n\n###################################################################\n#                                                                 #\n#                                                                 #\n#                   C   A   U   T   I   O   N                     #\n#                                                                 #\n#                  This is first start of MSYS2.                  #\n#       You MUST restart shell to apply necessary actions.        #\n#                                                                 #\n#                                                                 #\n###################################################################\n\n\n\x1B[H\x1B[J
[226110] Done
[226121] Writing maintenance tool: "H:\\201906_fall\\data\\tmp\\cd2020\\data2/maintenancetool.exe.new"
[226370] Wrote permissions for maintenance tool.
[226814] Maintenance tool restart: false.
[261619] starting "H:\\201906_fall\\data\\tmp\\cd2020\\data2/msys2_shell.cmd" ()
